# EjercicioSolid

labs-training-master/: README.md
labs-training-master/java/solid/solid-java-1/: README.md  pom.xml
labs-training-master/java/solid/solid-java-1/src/main/java/es/emergya/labs/training/solid_java_1/dip/excercise_00/: Button.java  Device.java  Fan.java  Lamp.java
labs-training-master/java/solid/solid-java-1/src/main/java/es/emergya/labs/training/solid_java_1/isp/excercise_00/: CoffeeMachineI.java  CoffeeSeeds.java  ExpressoCoffee.java  FilteredCoffee.java  PremiumCoffeeMachine.java  PremiumCoffeeMachineI.java  RegularCoffeeMachine.java
labs-training-master/java/solid/solid-java-1/src/main/java/es/emergya/labs/training/solid_java_1/lsp/excercise_00/: Bird.java  Duck.java  FlyingBirdsI.java  Ostrich.java
labs-training-master/java/solid/solid-java-1/src/main/java/es/emergya/labs/training/solid_java_1/ocp/excercise_00/: HotdogIngredientsPackage.java  IngredientsInterface.java  MagicMachine.java  PizzaIngredientsPackage.java  SaladIngredientsPackage.java
labs-training-master/java/solid/solid-java-1/src/test/java/es/emergya/labs/training/solid_java_1/dip/: TestSuite.java
labs-training-master/java/solid/solid-java-1/src/test/java/es/emergya/labs/training/solid_java_1/isp/: TestSuite.java
labs-training-master/java/solid/solid-java-1/src/test/java/es/emergya/labs/training/solid_java_1/lsp/: TestSuite.java
labs-training-master/java/solid/solid-java-1/src/test/java/es/emergya/labs/training/solid_java_1/ocp/: TestSuite.java
labs-training-master/java/solid/solid-java-1/src/test/java/es/emergya/labs/training/solid_java_1/srp/: TestSuite.java
(+52 files in other folders)
