<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.emergya.labs.training</groupId>
	<artifactId>solid-java-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<plugins.maven.compiler.version>3.8.1</plugins.maven.compiler.version>
		<plugins.maven.compiler.java.version>8</plugins.maven.compiler.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugins.maven.compiler.version}</version>
				<configuration>
					<source>${plugins.maven.compiler.java.version}</source>
					<target>${plugins.maven.compiler.java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>UrbanMoov</name>

	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>